<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>系统监控管理平台</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link href="css/demo.css" rel="stylesheet"/>
    <link href="css/animate.min.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/light-bootstrap-dashboard.css" rel="stylesheet"/>
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet"/>
</head>
<body>
<table class="table table-hover table-striped">
    <thead>
    <th>Docker_Id</th>
    <th>Docker_Name</th>
    <th>Docker_Status</th>
    <th>Docker_restart</th>
    </thead>
    <tbody>
    <tr>
        <td>Dakota Rice</td>
        <td>$36,738</td>
        <td>Niger</td>
        <td><button type="submit" id="aaa" class="btn btn-info btn-fill pull-left" onclick="restart(this.id)">Restart</button></td>
    </tr>
    <tr>
        <td>Minerva Hooper</td>
        <td>$23,789</td>
        <td>Curaçao</td>
        <td><button type="submit" class="btn btn-info btn-fill pull-left">Restart</button></td>
    </tr>
    <tr>
        <td>Sage Rodriguez</td>
        <td>$56,142</td>
        <td>Netherlands</td>
        <td><button type="submit" class="btn btn-info btn-fill pull-left">Restart</button></td>
    </tr>
    <tr>
        <td>Philip Chaney</td>
        <td>$38,735</td>
        <td>Korea, South</td>
        <td><button type="submit" class="btn btn-info btn-fill pull-left">Restart</button></td>
    </tr>
    <tr>
        <td>Doris Greene</td>
        <td>$63,542</td>
        <td>Malawi</td>
        <td><button type="submit" class="btn btn-info btn-fill pull-left">Restart</button></td>
    </tr>
    <tr>
        <td>Mason Porter</td>
        <td>$78,615</td>
        <td>Chile</td>
        <td><button type="submit" class="btn btn-info btn-fill pull-left">Restart</button></td>
    </tr>
    </tbody>
</table>
<button type="submit" class="btn btn-info btn-fill pull-left" style="background-color: red;border-color: red" onclick="package()">Package</button>

<script type="text/javascript">
    function restart(id) {
        alert(id);
    }
    function package() {
        window.open("/package");
    }
</script>
</body>
</html>